APP_NAME=BackTecSolutions
APP_ENV=local
APP_KEY=base64:zVZwujLKjiLKTcdtY5tKkYTi7sj6Ix6Z04sYA1Utzzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commlogik_db
DB_USERNAME=root
DB_PASSWORD=
URL_ANGULAR=http://192.168.1.102:8080/


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tec.solutions.network@gmail.com
MAIL_PASSWORD=Plokij*098
MAIL_ENCRYPTION=tls


MAIL_NOTIFICACIONES=tec.solutions.network@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
