APP_NAME=Huxley_APP
APP_ENV=local
APP_KEY=base64:zVZwujLKjiLKTcdtY5tKkYTi7sj6Ix6Z04sYA1Utzzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=huxley_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=secure126.inmotionhosting.com
MAIL_PORT=25
MAIL_USERNAME=alejandro.alfonzo@tecsolutions.com.ar
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=alejandro.alfonzo@tecsolutions.com.ar
MAIL_FROM_NAME="APITECSOLUTIONS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
